#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#include <mouse-gesture.dtsi>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <32 33>;
            layers = <4>;
        };

        tab {
            bindings = <&kp LA(TAB)>;
            key-positions = <27 26>;
            layers = <0>;
        };

        japanese {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <27 28>;
            layers = <0>;
        };

        english {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <33 34>;
            layers = <0>;
        };

        del {
            bindings = <&kp BACKSPACE>;
            key-positions = <34 35>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none             &none      &none     &none             &none                                    &none           &none  &none      &none      &none                 &none
&none  &kp Q             &kp W      &kp E     &kp R             &kp T                                    &kp Y           &kp U  &kp I      &kp O      &kp P                 &none
&none  &mt LCTRL A       &kp S      &kp D     &kp F             &kp G        &none      &none            &kp H           &kp J  &kp K      &kp L      &mt RCTRL SEMICOLON   &none
&none  &mt LEFT_SHIFT Z  &kp X      &kp C     &kp V             &kp B        &kp SPACE  &kp RG(RET)      &kp N           &kp M  &kp COMMA  &kp DOT    &mt RIGHT_SHIFT FSLH  &none
&none  &kp LCMD          &kp LCTRL  &kp LALT  &mt LEFT_ALT TAB  &lt 2 SPACE  &lt 6 ESC  &lt 1 BACKSPACE  &mt RCMD ENTER  &none  &none      &lt 4 ESC  &kp RCMD              &none
            >;
        };

        number_layer {
            bindings = <
&trans  &trans             &trans       &trans    &trans      &trans                       &trans          &trans          &trans        &trans                &trans                 &trans
&trans  &kp EXCLAMATION    &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                  &kp CARET       &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &mt LCTRL N1       &kp N2       &kp N3    &kp N4      &kp N5       &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW       &trans                 &trans
&trans  &mt LEFT_SHIFT N6  &kp N7       &kp N8    &kp N9      &kp N0       &trans  &trans  &kp MINUS       &kp EQUAL       &trans        &trans                &trans                 &trans
&trans  &trans             &trans       &trans    &trans      &trans       &trans  &trans  &trans          &trans          &trans        &trans                &trans                 &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans             &trans         &trans                &trans                 &trans      &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp PIPE           &kp BACKSLASH  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp DOUBLE_QUOTES  &kp TILDE      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans      &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE   &kp GRAVE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans      &trans
&trans  &trans   &trans   &trans        &trans        &trans      &trans  &trans  &trans             &trans         &trans                &trans                 &trans      &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans            &trans     &trans         &trans     &trans      &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans   &trans   &trans        &trans        &trans      &trans  &trans  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };

        bluetooth_layer {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &none         &none         &none         &none         &none                         &none   &none   &none   &none   &none   &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &none   &none   &none   &none   &none   &trans
&trans  &none         &none         &none         &none         &none         &trans  &trans  &none   &none   &none   &none   &none   &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        auto_mouse_layer {
            bindings = <
&trans  &trans      &trans  &trans    &trans  &trans                  &trans    &trans    &trans    &trans    &trans    &trans
&trans  &trans      &trans  &trans    &trans  &trans                  &trans    &trans    &trans    &trans    &trans    &trans
&trans  &kp LCTRL   &trans  &trans    &trans  &trans  &trans  &trans  &mkp MB4  &mkp MB1  &mkp MB3  &mouse_gesture_mkp 0 MB2  &mkp MB5  &trans
&trans  &kp LSHIFT  &trans  &trans    &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans    &trans
&trans  &trans      &trans  &kp LCMD  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        scroll_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
