#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#include <mouse-gesture.dtsi>
#include "torabo_tsuki_lp.dtsi"

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <32 33>;
            layers = <4>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <27 28>;
            layers = <0>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <33 34>;
            layers = <0>;
        };

        mouse_button_4 {
            bindings = <&mkp MB4>;
            key-positions = <33 34>;
            layers = <5 6>;
        };

        mouse_button_5 {
            bindings = <&mkp MB5>;
            key-positions = <34 35>;
            layers = <5 6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none             &none          &none              &none                &none                                           &none           &none                 &none               &none          &none                   &none
&none  &kp Q             &kp W          &kp E              &kp R                &kp T                                           &kp Y           &kp U                 &kp I               &kp O          &kp P                   &none
&none  &hmr_l LCTRL A    &hmr_l LCMD S  &hmr_l LEFT_ALT D  &hmr_l LEFT_SHIFT F  &kp G        &none             &none            &kp H           &hmr_r RIGHT_SHIFT J  &hmr_r RIGHT_ALT K  &hmr_r RCMD L  &hmr_r RCTRL SEMICOLON  &none
&none  &kp Z             &kp X          &kp C              &kp V                &kp B        &kp SPACE         &kp RG(RET)      &kp N           &kp M                 &kp COMMA           &kp DOT        &kp FSLH                &none
&none  &kp LCMD          &kp LCTRL      &kp LALT           &lt 3 LANGUAGE_1     &lt 2 SPACE  &lt 6 LANGUAGE_2  &kp BACKSPACE    &lt 1 ENTER     &none                 &none               &lt 4 ESC      &kp RCMD                &none
            >;
        };

        number_layer {
            bindings = <
&trans  &trans             &trans          &trans              &trans                &trans                       &trans          &trans                         &trans                     &trans                   &trans                 &trans
&trans  &kp EXCLAMATION    &kp AT_SIGN     &kp HASH            &kp DOLLAR            &kp PERCENT                  &kp CARET       &kp AMPERSAND                  &kp ASTERISK               &kp LEFT_PARENTHESIS     &kp RIGHT_PARENTHESIS  &trans
&trans  &hmr_l LCTRL N1    &hmr_l LCMD N2  &hmr_l LEFT_ALT N3  &hmr_l LEFT_SHIFT N4  &kp N5       &trans  &trans  &kp LEFT_ARROW  &hmr_r RIGHT_SHIFT DOWN_ARROW  &hmr_r RIGHT_ALT UP_ARROW  &hmr_r RCMD RIGHT_ARROW  &trans                 &trans
&trans  &kp N6             &kp N7          &kp N8              &kp N9                &kp N0       &trans  &trans  &kp MINUS       &kp EQUAL                      &trans                     &trans                   &trans                 &trans
&trans  &trans             &trans          &trans              &trans                &trans       &trans  &trans  &trans          &trans                         &trans                     &trans                   &trans                 &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans             &trans          &trans              &trans                &trans                      &trans             &trans                    &trans                             &trans                         &trans      &trans
&trans  &kp F1             &kp F2          &kp F3              &kp F4                &kp F5                      &kp PIPE           &kp BACKSLASH             &kp PLUS                     &kp  LEFT_PARENTHESIS               &kp RIGHT_PARENTHESIS   &trans
&trans  &hmr_l LCTRL F6    &hmr_l LCMD F7  &hmr_l LEFT_ALT F8  &hmr_l LEFT_SHIFT F9  &kp F10     &trans  &trans  &kp DOUBLE_QUOTES  &hmr_r RIGHT_SHIFT TILDE  &hmr_r RIGHT_ALT MINUS  &hmr_r RCMD LEFT_BRACE   &hmr_r RCTRL RIGHT_BRACE      &trans
&trans  &kp F11            &kp F12         &kp ASTERISK        &kp FSLH          &kp PERCENT  &trans  &trans  &kp SINGLE_QUOTE   &kp GRAVE                 &kp UNDERSCORE                   &kp LEFT_BRACKET              &kp RIGHT_BRACKET      &trans
&trans  &trans             &trans          &trans              &trans                &trans      &trans  &trans  &trans             &trans                    &trans                             &trans                         &trans      &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans             &trans          &trans              &trans                &trans                      &trans             &trans                    &trans                             &trans                         &trans      &trans
&trans  &kp F1             &kp F2          &kp F3              &kp F4                &kp F5                      &kp PIPE           &kp BACKSLASH             &kp PLUS                     &kp  LEFT_PARENTHESIS               &kp RIGHT_PARENTHESIS   &trans
&trans  &hmr_l LCTRL F6    &hmr_l LCMD F7  &hmr_l LEFT_ALT F8  &hmr_l LEFT_SHIFT F9  &kp F10     &trans  &trans  &kp DOUBLE_QUOTES  &hmr_r RIGHT_SHIFT TILDE  &hmr_r RIGHT_ALT MINUS  &hmr_r RCMD LEFT_BRACE   &hmr_r RCTRL RIGHT_BRACE      &trans
&trans  &kp F11            &kp F12         &kp ASTERISK        &kp FSLH          &kp PERCENT  &trans  &trans  &kp SINGLE_QUOTE   &kp GRAVE                 &kp UNDERSCORE                   &kp LEFT_BRACKET              &kp RIGHT_BRACKET      &trans
&trans  &trans             &trans          &trans              &trans                &trans      &trans  &trans  &trans             &trans                    &trans                             &trans                         &trans      &trans
            >;
        };

        bluetooth_layer {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &none         &none         &none         &none         &none                         &none   &none   &none   &none   &none   &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &none   &none   &none   &none   &none   &trans
&trans  &none         &none         &none         &none         &none         &trans  &trans  &none   &none   &none   &none   &none   &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        auto_mouse_layer {
            bindings = <
&trans  &trans     &trans    &trans        &trans      &trans                  &trans    &trans    &trans    &trans    &trans          &trans
&trans  &trans     &trans    &trans        &trans      &trans                  &trans    &trans    &trans    &trans    &trans          &trans
&trans  &kp LCTRL  &kp LCMD  &kp LEFT_ALT  &kp LSHIFT  &trans  &trans  &trans  &trans    &mkp MB1  &mkp MB3  &mkp MB2  &mouse_gesture  &trans
&trans  &trans     &trans    &trans        &trans      &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans          &trans
&trans  &trans     &trans    &kp LCMD      &trans      &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans          &trans
            >;
        };

        scroll_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};

&zip_mouse_gesture {
    stroke-size = <100>; // Optional (default: 200)
    enable-eager-mode; // Optional, but recommended

    desktop_forward {
        pattern = <GESTURE_RIGHT>;
        bindings = <&kp LC(RIGHT)>;
    };

    desktop_backward {
        pattern = <GESTURE_LEFT>;
        bindings = <&kp LC(LEFT)>;
    };

    desktop_show_open {
        pattern = <GESTURE_UP>;
        bindings = <&kp LC(UP)>;
    };

    desktop_show_close {
        pattern = <GESTURE_DOWN>;
        bindings = <&kp LC(DOWN)>;
    };
};
